<!DOCTYPE HTML>
<html>
<head>
<meta charset="gb2312">
<title>Css3Казг</title>
<style>
	@-webkit-keyframes run{
		0%{transform:rotateX(0deg) rotateY(180deg) rotateZ(360deg);}
		100%{transform:rotateX(360deg) rotateY(0deg) rotateZ(0deg);}
	}
		@-ms-keyframes run{
		0%{transform:rotateX(0deg) rotateY(0deg);}
		100%{transform:rotateX(360deg) rotateY(360deg);}
	}
		@-moz-keyframes run{
		0%{transform:rotateX(0deg) rotateY(0deg);}
		100%{transform:rotateX(360deg) rotateY(360deg);}
	}
		@keyframes run{
		0%{transform:rotateX(0deg) rotateY(0deg);}
		100%{transform:rotateX(360deg) rotateY(360deg);}
	}
	body{background:#000;}
	ul,li{list-style:none;padding:0;margin:0;}
	.demo{width:1000px;margin:0 auto;perspective:500;-webkit-perspective:800;}
	.box{width:354px;height:354px;position:relative;margin:100px;
	transform-style:preserve-3d;-webkit-animation:run 5s linear infinite;-o-animation:run 5s linear infinite;-moz-animation:run 5s linear infinite;-ms-animation:run 5s linear infinite;animation:run 5s linear infinite;
	transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);}
	.box li{position:absolute;}
	.qian{width:354px;height:354px;background:url(qian.jpg);transform:rotateY(180deg) translateZ(68px);}
	.hou{width:354px;height:354px;background:url(qian.jpg);transform:translateZ(68px);}
	.zuo{width:354px;height:136px;background:url(zuo.jpg);transform:rotateY(-90deg) translateZ(177px) rotateZ(90deg) translateX(109px);}
	.you{width:354px;height:136px;background:url(zuo.jpg);transform:rotateY(90deg) translateZ(176px) rotateZ(90deg) translateX(108px);}
	.shang{width:354px;height:136px;background:url(shang.jpg);transform:rotateX(90deg) translateZ(68px);}
	.xia{width:354px;height:136px;background:url(shang.jpg);transform:rotateX(-90deg) translateZ(286px);}
</style>
</style>
</head>
<body>
<div class="demo">
	<ul class="box">
		<li class="qian"></li>
		<li class="hou"></li>
		<li class="zuo"></li>
		<li class="you"></li>
		<li class="shang"></li>
		<li class="xia"></li>
	</ul>
</div>
</body>
</html>