<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>滚动</title>
		<style>
		ul,li{list-style:none;padding:0;margin:0;}
		.scroller {width:1040px;height:200px;margin:0 auto;position:relative;}
		.scroll {width:1000px;height:200px;margin:0 auto;position:relative;overflow:hidden;}
		.scroll ul{position:absolute;left:0px;top:0px;width:9000px;}
		.scroll li{width:199px;background:red;border-right:1px solid #ccc;height:200px;float:left;line-height:200px;font-size:50px;text-align:center;font-family:\5FAE\8F6F\96C5\9ED1;color:#fff;}
		.scroller i{width:20px;line-height:200px;text-align:center;height:200px;background:blue;position:absolute;font-size:30px;font-family:5FAE\8F6F\96C5\9ED1;font-style:normal;color:#fff;}
		i.bt1{left:0px;top:0;}
		i.bt2{left:1020px;top:0;}
		</style>
	</head>
	<body>
	<div class="scroller" id="scroller">
		<i class="bt1">&lt;</i>
		<i class="bt2">&gt;</i>
		<div class="scroll">
			<ul>
				<li>图片1</li>
				<li>图片2</li>
				<li>图片3</li>
				<li>图片4</li>
				<li>图片5</li>
			</ul>
		</div>
	</div>
	<br />
	<div class="scroller" id="scroller2">
		<i class="bt1">&lt;</i>
		<i class="bt2">&gt;</i>
		<div class="scroll">
			<ul>
				<li>图片6</li>
				<li>图片7</li>
				<li>图片8</li>
				<li>图片9</li>
				<li>图片10</li>
			</ul>
		</div>
	</div>
	</body>
	<script>
	function Scroll(id){
	this.id=id;
	this.s=5;
	this.speed=5;
	this.l=0;
	this.oSR=document.getElementById(this.id);
	this.oS=this.oSR.getElementsByTagName('div')[0];
	this.oU=this.oS.getElementsByTagName('ul')[0];
	this.oL=this.oU.getElementsByTagName('li');
	this.oBt1=this.oSR.getElementsByTagName('i')[0];
	this.oBt2=this.oSR.getElementsByTagName('i')[1];
	this.oU.innerHTML+=this.oU.innerHTML;
	}
	
	
	Scroll.prototype.run=function(){
	//alert(this);
	_this=this;
	this.oBt1.onmouseover=function(){
	_this.speed=-_this.s;
	}
	this.oBt2.onmouseover=function(){
	_this.speed=_this.s;
	}
	setInterval(function(){
		_this.oU.offsetLeft=_this.l;
		_this.oU.style.left=_this.l+'px';
		_this.l+=_this.speed;
		_this.w=_this.oU.offsetLeft;
		if(_this.w<-_this.oL.length*200/2)
		_this.l=0;
		else if(_this.w>0)
		_this.l=-_this.oL.length*200/2;
	},80);
	}
	
	var scroll1=new Scroll('scroller');
	scroll1.run();
	var scroll2=new Scroll('scroller2');
	scroll2.run();
	</script>
</html>