<!DOCTYPE HTML>
<html>
<head>
<meta charset="gb_2312">
<title>选项卡-自动播放</title>
<style>
dl,dt,dd,ul,li{padding:0;margin:0;list-style:none;}
a{text-decoration:none;color:#2a2a2a;font:16px/28px "宋体";}
.clear{clear:both;}
.oDiv{width:453px;margin:0 auto;border:1px solid #ccc;border-right:none;}
.oDiv ul{width:100%;height:32px;}
.oDiv ul li{width:150px;border-right:1px solid #ccc;float:left;text-align:center;font:16px/32px "宋体";}
.oDiv ul li:hover, .on{background:#eee;cursor:pointer;}

.oDiv dl{width:100%;}
.oDiv dl dd{width:452px;border-top:1px solid #ccc;border-right:1px solid #ccc;}
.hid{display:none;}
.dis{display:block;}

.list{ height:200px;padding:10px 0;}
.list a{ display:block; text-indent:1em;}
</style>
<script>
window.onload=function(){
														//Tab选项卡获取
	var oDiv=document.getElementById("oDiv");
	var oUl=oDiv.getElementsByTagName("ul")[0];
	var oLi=oUl.getElementsByTagName("li");
														//Tab内容获取	
	var oDl=oDiv.getElementsByTagName("dl")[0];
	var oDd=oDl.getElementsByTagName("dd");
	var index=0; //开始自动播放的位置
	var timer=null;
	var delay=2000; //设定延时
	//选项卡内容标签显示函数
	function changeTab(currentIndex){	
				for(var j=0;j<oLi.length;j++){
					oLi[j].className='';
					oDd[j].className="hid";
				}
				oLi[currentIndex].className='on';
				oDd[currentIndex].className='dis';
	}
	//自动切换函数
	function autoPlay(){
			//重置index值
			if(index>oLi.length-1)
				index=0;
			//tab自动切换
			for(var i=0;i<oLi.length;i++){
			changeTab(index);}
			index++;
		}
	//定时器自动播放
	timer=setInterval(
		autoPlay,delay
		)
	//鼠标滑过事件
	for(var i=0;i<oLi.length;i++){
		(function(i){
			oLi[i].onmouseover=function(){
				clearInterval(timer);
				changeTab(i);
				index=i;
			}
			oLi[i].onmouseout=function(){
				timer=setInterval(autoPlay,delay);
			}
		})(i)
	}
}
</script>
</head>
<body>
<div class='oDiv' id='oDiv'>
	<ul>
		<li class="on">新闻中心</li>
		<li>法律法规</li>
		<li>行业新闻</li>
	</ul>
	<dl>
		<dd class="dis">
			<div class="list">
				<a href="#">新闻中心</a>
				<a href="#">新闻中心</a>
				<a href="#">新闻中心</a>
			</div>
		</dd>
		<dd class="hid">
			<div class="list">
				<a href="#">法律法规</a>
				<a href="#">法律法规</a>
				<a href="#">法律法规</a>
			</div>
		</dd>
		<dd class="hid">
			<div class="list">
				<a href="#">行业新闻</a>
				<a href="#">行业新闻</a>
				<a href="#">行业新闻</a>
			</div>
		</dd>
	</dl>
	
</div>
</body>
</html>